\documentclass[oneside]{scrbook}
\usepackage{parskip}
\usepackage[dutch]{babel}
\author{Daniel Stotz, Ed.}
\title{Progressive\\Studies\\for the\\Double Bass}
\subtitle{Vol. I\\Major and Minor\\Scales and Arpeggios}

\begin{document}
\maketitle
  \vspace*{\fill}
\begin{center}

Copyright \copyright 2013 Daniel Stotz\\
\ \\
Printed in the United States\\
\ \\
Published by MMHCmusicpublications.com\\

\end{center}
  \vspace*{\fill}
\frontmatter

\section*{Foreword}

Born December 12 1886, in Graz, Austria, Joseph Prunner continued the lineage of virtuosity and pedagogy established in the Viennese school of double bass by Joseph K\"{a}mpfer, Ignaz Woschitka, Friederich Pischelberger, and J. M. Sperger. Prunner studied double bass at the Graz Conservatory with Professor Auringer, and, after relocating to Vienna, with Edward Madensky at the Vienna Conservatory.

In January 1909 Prunner competed and won first place in the solo competition at the State Opera in Vienna. As a result of the new notoriety provided by this win, in March 1909 the Ministry of Education of Romania invited Prunner to serve as the appointed soloist with the Symphonic Orchestra of the Ministry. Once appointed to this position, Prunner proved himself to be the performer for whom they had hoped, regularly astonishing his colleagues with his virtuosity. Because of the great success he enjoyed at his position with the Symphonic Orchestra, Prunner was able to parlay his achievements into a much-deserved appointment as the double bass professor at the legendary Bucharest Conservatoire in 1911.


\mainmatter

\backmatter
\end{document}