\documentclass[notitlepage]{scrreprt}
\usepackage{varwidth}
\title{Dochters Van}
\date{woensdag}

\begin{document}
\maketitle
\thispagestyle{empty}


\centering

  Liebesleid (intro) - \tiny{F. Kreisler}\normalsize\\
  Liebesleid - \tiny{F. Kreisler}\normalsize\\
  Schlof main Kind\\
  Liebesfreud - \tiny{F. Kreisler}\normalsize\\
  Schlof main Kind\\
  Curtain Tune - \tiny{Henry Purcell}\normalsize\\
  Curtain Tune - \tiny{Henry Purcell}\normalsize\\
  Prayer - \tiny{E. Bloch}\normalsize\\
  Nocturne - \tiny{F. Mendelssohn}\normalsize\\
  Liebesleid - \tiny{F. Kreisler}\normalsize\\

% \begin{varwidth}{\textwidth}
%   \begin{enumerate}
%   \item{Liebesleid (intro) - F. Kreisler}
%   \item {Liebesleid - F. Kreisler}
%   \item Schlof main Kind
%   \item Liebesfreud - F. Kreisler
%     followed by various sound effects
%   \item Schlof main Kind
%   \item Curtain Tune - Henry Purcell
%     a bit of napraten hier
%   \item Curtain Tune - Henry Purcell
%   \item Prayer - E. Bloch
%     low e, some talking
%   \item Nocturne - F. Mendelssohn
%   \item Liebesleid - F. Kreisler
%   \end{enumerate}
% \end{varwidth}
\vfill
Afspelen 3 en 4 mei 2017


\end{document}