\documentclass[]{scrartcl}
\usepackage{parskip}
\title{101 Bass Tips}
\subtitle{Stuff all the Pros know and use}
\author{Gary Willis}
\begin{document}

\maketitle

\tableofcontents

\section{String Boiling Recipe}

\section{Eye Contact}

In any band situation, eye contact is the cure for most train wrecks. But it can also cause train wrecks if you're not careful when to use it. If you're in charge for giving a cue (telling the band when to move to the next section), then it's better to avoid making eye contact with anyone until about two bars before the change. Then all it takes is a couple of raised eyebrows and wide open eyeballs, and everyone will get the message.

With practice, everyone can rely on your cues, and transitions can be made smoothly. Sometimes you have a situation when you have to relay a cue to the rest of the band. In that case, you stare down the ``cue-er'' and don't make eye contact with anyone else until you receive the cue.

Timing is everything. Say you're playing music with two-bar phrases. The best cue is given two bars before the transition happens. If the cue happens in the middle of a two-bar phrase, then a wreck is about to happen\ldots Are we one bar away or is it coming three bars from now? By the time you can answer, half the band has already switched while the other half has that ``deer in the headlights'' look\ldots

\section{Take the 5th (for improv)}
As a bass soloist, you have two strikes against you before you ever start soloing:
\begin{enumerate}
\item You've learned to hear and play music from the root up.
\item The register of your instrument keeps it in the lower harmonic spectrum.
\end{enumerate}

This makes it difficult for the bass to sound like it's playing ``over'' the music in a melodic fashion. One way to get your ideas to sound above the harmony is to start your ideas from the 5th.

If you're playing over a Cmaj7, play as if you were playing a Gmaj7.

Just playing a triad on G gets you the 7th and the 9th, which already sounds ``above'' the harmony. Even if you play that triad as low as you can on the instrument, it still sounds above the harmony. It's important to keep the sense of separation between melody and harmony by avoiding roots at the beginning and end of any ideas you play. By thinking of Gmaj7, you'll avoid the 4th (a.k.a. the  root, C) and maintain that separation.

Here's an example of centering some solo ideas around the 5th.

\begin[staffsize=14]{lilypond}
\relative c' {
  \clef bass
  r4^\markup{Cmaj7} g\glissando d'4. b8
  a8 g4 (g8) g4 \tuplet 3/2 {g8 a b}
  c4.^\markup{B\flat maj7} a8 g f4 f8 (
  f4.) g8 a4. b8
  g1^\markup{Cmaj7}
  \bar "|."
}
\end{lilypond}

The basic G, D, and B in the first bar create the sound of the 5th, 9th, and 7th, while the C, A, and F in the third bar do the same. This results in a solo that sounds more like it's ``above'' the harmony.

This is the same progression for you to work on:

\begin[staffsize=14]{lilypond}
  \relative c {
    \override NoteHead #'style = #'slash 
    \clef bass
    \bar ".|:"
    \repeat volta 20 {
      d4^\markup{Cmaj7} d d d
      d d d d
      d^\markup{B\flat maj7} d d d
      d^\markup{\small "repeat 32 times"} d d d
    }
%    \bar "|."
  }
  \end{lilypond}

\section{So many melodies\ldots}

\section{Speakers up}

\section{Drum machine don'ts}


    \setcounter{section}{89}
\section{Studio Tracking Setup}

Even the finest headphones won't give you the real sensation\ldots

\section{Secondary Dominants}

A lot of chord changes happen\ldots

\section{Static Harmony Fix}

If you're playing over seemingly endless bars\ldots

\section{The Tritone Sub}

No, it's not the latest nuclear offering\ldots

\section{Chord Tone Proximity}

This little bit of trivia\ldots

\section{Boomy Room Mix}

How many soundchecks\ldots

\section{The 2x4 Solution}

The most important part of slap technique is the right hand.\ldots

\section{Passive Quirk}

If you have a passive bass (no battery), realize that when you turn down the volume, you're also changing the EQ and turning down the highs. The output from a passive bass is called a high-impedance signal. When the resistance from turning down the volume loads the signal, the highs start to disappear. It's better to run the knobs on a passive bass all the way up so that you can send the full-range signal to the amp. That way you won't end up trying to put highs back into the signal that are taken out by reducing the volume at the bass.

\section{False Harmonic Techniques}

The standard way to play false harmonics is\ldots

\section{Diminished Chord Improv}

Diminished chords got you down?\ldots

\section{Classical Posture}

A lot of our practicing is done sitting down.\ldots

\section{Appendage time}

In order to develop an internal clock you can trust, it helps to start with an external one. Always keep the pulse with something--your foot, heel, hand, leg, whatever. You need a constant pulse over which you can start imagining rhythms when you play. A common sight is a player tapping away with his/her foot until a different rhythm comes up and immediately the foot starts to try to follow the right hand. You need to develop some independence so that you can internalize the pulse and hear your ideas over it. Drummers are the best at this task, sometimes playing four different rhythms, one on each limb.

\end{document}
