\documentclass[notitlepage]{scrreprt}
\usepackage{varwidth}
\usepackage[dvipsnames]{xcolor}
\title{camerata nordica}
%\date{dinsdag}

\begin{document}
%\maketitle
%\thispagestyle{empty}


\centering
\huge{\textbf{Camerata Nordica}} - \large{dinsdag}\normalsize\\
\ \\
\hrulefill\\
\ \\
Albinoni - \tiny{Adagio d' albinoni}\normalsize\\
Bach - \tiny{Air on the G-string | BWV 1068}\normalsize\\
Bach - \tiny{Coro}\normalsize\\
Badelt - \tiny{Pirates of the Caribbean}\normalsize\\
Badelt - \tiny{Pirates of the Caribbean}\normalsize\\
Biber - \tiny{Serenada}\normalsize\\
Bloch - \tiny{Prayer}\normalsize\\
Charpentier - \tiny{Prelude et nuit \& Reveil des Bergers}\normalsize\\
Corelli - \textbf{1. vivace} - \tiny{Sheila Nelsons Quartet Club II}\normalsize\\
Corelli - \tiny{Concerto Grosso No. 8}\normalsize\\
Faure - \tiny{\'{E}l\'{e}gie}\normalsize\\
H\"{a}ndel - \tiny{Le Rejouissance}\normalsize\\
H\"{a}ndel - \tiny{Salomo}\normalsize\\
Kreisler - \tiny{Liebesleid}\normalsize\\
Mendelssohn - \tiny{Nocturne}\normalsize\\
Mozart - \tiny{Rondo in G}\normalsize\\
Nelson, Sheila - \tiny{Star Seeker}\normalsize\\
Pachelbel - \tiny{Sarabande}\normalsize\\
Part, Arvo - \tiny{Summa}\normalsize\\
Piazzola - \tiny{Oblivion}\normalsize\\
Piazzola - \tiny{Libertango}\normalsize\\
Puerl, Paul - \tiny{Padouan}\normalsize\\
Purcell - \tiny{King Arthur}\normalsize\\
Purcell - \tiny{Adbelazer Suite - \textbf{Rondeau}}\normalsize\\
Sibelius - \tiny{Andante festivo}\normalsize\\
Telemann - \tiny{Concerto in E minor for Recorder and Flute - \textbf{Largo}}\normalsize\\
Telemann - \tiny{Concerto in E minor for Recorder and Flute - \textbf{Allegro}}\normalsize\\
Vivaldi - \tiny{Sinfonia al santo sepolcro - \textbf{Adagio}}\normalsize\\
Vivaldi - \tiny{Estate - Summer}\normalsize\\
Vivaldi - \tiny{Violin concerto in G major}\normalsize\\
Vivaldi - \tiny{Concerto XI}\normalsize\\
Wagner - \tiny{The Wedding March}\normalsize\\
Williams, John - \tiny{Star Wars: the force awakens}\normalsize\\
unknown - \tiny{Shlof main kind}\normalsize\\

% Libertango - \tiny{Astor Piazzolla}\normalsize\\
% Concerto XI Opus 3.11 pt 1 - \tiny{Vivaldi}\normalsize\\
% Concerto XI Opus 3.11 pts 2/3 - \tiny{Vivaldi}\normalsize\\
% Oblivion - \tiny{Astor Piazzolla}\normalsize\\
% Star Wars: The Force Awakens - \tiny{John Williams}\normalsize\\


\color{black!50}
% Concerto in E minor for Recorder and Flute I - \tiny{GP Telemann}\normalsize\\
% Concerto in E minor for Recorder and Flute II - \tiny{GP Telemann}\normalsize\\
% Concerto in E minor for Recorder and Flute III - \tiny{GP Telemannn}\normalsize\\
% Concerto in E minor for Recorder and Flute IV - \tiny{GP Telemannn}\normalsize\\
% Summa - \tiny{Arvo Part}\normalsize\\
% Newe Padouan, Intrada, Dantz und Galliarda- \tiny{Paul Peuerl}\normalsize\\

% Sinfonia ``Al Santo Sepolcro'' - \tiny{vivaldi}\normalsize\\

%  Chacony - \tiny{H. Purcell}\normalsize\\
%  Violin Concerto in G major II (RV 310) - \tiny{A. Vivaldi}\normalsize\\
%  Violin Concerto in G major III (RV 310) - \tiny{A. Vivaldi}\normalsize\\

%  Prayer (from ``Jewish Life no 1'') - \tiny{E. Bloch}\normalsize\\
% \begin{varwidth}{\textwidth}
%   \begin{enumerate}
%   \item{Liebesleid (intro) - F. Kreisler}
%   \item {Liebesleid - F. Kreisler}
%   \item Schlof main Kind
%   \item Liebesfreud - F. Kreisler
%     followed by various sound effects
%   \item Schlof main Kind
%   \item Curtain Tune - Henry Purcell
%     a bit of napraten hier
%   \item Curtain Tune - Henry Purcell
%   \item Prayer - E. Bloch
%     low e, some talking
%   \item Nocturne - F. Mendelssohn
%   \item Liebesleid - F. Kreisler
%   \end{enumerate}
% \end{varwidth}
\vfill



\end{document}
