\documentclass[notitlepage]{scrreprt}
\usepackage{varwidth}
\title{camerata nordica}
\date{dinsdag}

\begin{document}
\maketitle
\thispagestyle{empty}


\centering
Concerto in E minor for Recorder and Flute I - \tiny{GP Telemann}\normalsize\\
Concerto in E minor for Recorder and Flute II - \tiny{GP Telemann}\normalsize\\
Concerto in E minor for Recorder and Flute III - \tiny{GP Telemannn}\normalsize\\
Concerto in E minor for Recorder and Flute IV - \tiny{GP Telemannn}\normalsize\\
Summa - \tiny{Arvo Part}\normalsize\\
Adagio d' albinoni - \tiny{T. Albinoni}\normalsize\\
Newe Padouan, Intrada, Dantz und Galliarda- \tiny{Paul Peuerl}\normalsize\\
Star Wars: The Force Awakens - \tiny{John Williams}\normalsize\\
Pirates of the Caribbean - \tiny{Klaus Badelt}\normalsize\\
Prayer - \tiny{Ernest Bloch}\normalsize\\
Oblivion - \tiny{Astor Piazzolla}\normalsize\\
Salomo - \tiny{Handel}\normalsize\\
Concerto XI Opus 3.11 pts 2/3 - \tiny{Vivaldi}\normalsize\\
Concerto XI Opus 3.11 pt 1 - \tiny{Vivaldi}\normalsize\\
Serenada - \tiny{Biber}\normalsize\\
Prelude et Nuit - \tiny{Charpentier}\normalsize\\
Reveil des Bergers - \tiny{Charpentier}\normalsize\\
Sinfonia ``Al Santo Sepolcro'' - \tiny{vivaldi}\normalsize\\

%  Chacony - \tiny{H. Purcell}\normalsize\\
%  Violin Concerto in G major II (RV 310) - \tiny{A. Vivaldi}\normalsize\\
%  Violin Concerto in G major III (RV 310) - \tiny{A. Vivaldi}\normalsize\\

%  Prayer (from ``Jewish Life no 1'') - \tiny{E. Bloch}\normalsize\\
% \begin{varwidth}{\textwidth}
%   \begin{enumerate}
%   \item{Liebesleid (intro) - F. Kreisler}
%   \item {Liebesleid - F. Kreisler}
%   \item Schlof main Kind
%   \item Liebesfreud - F. Kreisler
%     followed by various sound effects
%   \item Schlof main Kind
%   \item Curtain Tune - Henry Purcell
%     a bit of napraten hier
%   \item Curtain Tune - Henry Purcell
%   \item Prayer - E. Bloch
%     low e, some talking
%   \item Nocturne - F. Mendelssohn
%   \item Liebesleid - F. Kreisler
%   \end{enumerate}
% \end{varwidth}
\vfill



\end{document}
