\documentclass[a4paper,oneside]{scrbook}
\usepackage{pdfpages}
\usepackage{indentfirst}
\begin{document}
\chapter{2014}
\section{maart}
\subsection*{2014-03-27}                                      :learning:contrabas:
**** lesson with leo
***** string tunes vanaf nr 11
      derk aan meer stech? gebruiken
\section{april}
\subsection*{2014-04-03}
:lesson:contrabas:
\begin{itemize}
\item lesson with Leo                                 
     denk aan recht strijken. alle something else here

\item french folk song [fn:5], bz 18

\item nelly bly [fn:5], bz 19

\item cradle song [fn:5], bz 20

\item d? [fn:5], bz 21

\item blow? [fn:5], bz 22

\item ? cowboy [fn:5], bz 23

\item Russian?? [fn:5], bz 24

\item Dans... [fn:5], bz 25
\end{itemize}
\subsection*{2014-04-17}
**** lesson with leo                                  :lesson:contrabas:
***** string tunes 18 to 25
\section{november}
\subsection*{2014-11-13}
                                        :lesson:contrabas:
**** lesson with Leo today.
***** nieuw: Allegro (KV-3 W.A. Mozart; Double Bass Playtime [fn:1] , bz 12)
***** Bach Nr 3. (Ubungsmuzik; [fn:2]
      achteraan beginnen
\subsection*{2014-11-27}                                        :lesson:contrabas:
**** lesson with Leo today.
***** Played Allegro (KV-3 W.A. Mozart; Double Bass Playtime [fn:1] , bz 12)
      done. moving along. though i do want to learn this better.
***** New: Reggae (Michiel Merkies; Double Bass Playtime [fn:1], bz 8).
      pizzicato - arco - pizzicato. not so hard, really.
***** Bach Nr 3  (Ubungsmuzik; [fn:2]
      helemaal. (faster. better.)
\subsection*{2014-11-28}                                      :practice:contrabas:
**** 10:00 played Reggae a few times through.
*** 2014-12-02                                      :practice:contrabas:
**** 11:00 played Bach Nr 3
     some. Started at random spots and played slowly to get the
     fingering down.
**** 13:20 got new book Modern Reading Text in 4/4 [fn:6]
*** 2014-12-04
**** 14:00 lesson                                    :lesson:contrabas:
     new song today
***** Bach Nr. 1 [fn:2]
***** another one. Andante (variation 6)  [fn:1] pyotr ilyich tchaikovsky
      from Rococo Variations Opus 33
***** continue with reggae and make it better.
***** nieuw: two christmas songs
****** Hark the Herald Angels Sing (mendelssohn)
****** We Three Kings of Orient Are (hopkins)
      







\section{december}
*** 2014-12-05                                      :practice:contrabas:
**** practice: all the songs
     having trouble with the Ubungsmusik Bach Nr. 1.
*** 2014-12-11                                        :lesson:contrabas:
**** 14:00 lesson
***** continue: Bach 1 helemaal
      play it slower, damnit. it went well this afternoon. pay
      attention to the "a flat"
***** continue: Andante
      played with the cd for the first time (during the lesson!) and
      it actually went ok.
***** continue: Reggae
      actually forgot to practice this this week.
***** continue: Hark, the herald...
*** 2014-12-18                                        :lesson:contrabas:
**** 14:00 lesson
     the last one until after the new year
***** continue: Hark, the herald angels sing
***** nieuwe: Bach Nr 7 [fn:2] from Ubungsmusik
\chapter{2015}
\section{januari}
\subsection*{2015-01-09}
**** 14:00 lesson                                     :lesson:contrabas:
***** continue: Bach Nr 7 [fn:2] from Ubungsmusik
***** nieuwe boek: Building Walking Bass Lines by Ed Friedland (with cd)
      work through this a bit, but we start that officially next week
\section{februari}
\subsection*{2015-02-19}
**** 20:30 vioolgroep                                  :groep:contrabas:
***** james bond theme
****** add something
       (maybe the same as cello) for measures 42-45 where stepitoso!
       is and i've got nothing to do.
***** licensed to thrill
***** nobody does it better
***** harry potter hedwig's theme
***** the other songs haven't practiced
      also seems like i was teh only one with the music.
**** 14:00 lesson                                     :lesson:contrabas:
***** bach 11
***** walking bass lines 18/19
***** notes:
      - rechts stevig pizzicato!
      - big sound!
\section{juni}
*** 2015-06-03
**** james bond
**** harry potter
***** hedwig's theme 
      having trouble counting 3/8 time here...
**** heroes welcome
**** schindlers list
*** 2015-06-04
**** simandl bz 22 ex 4, 5, 6 slur notes together
**** simandl bz 23 ex 7
**** walking bass ex 24, 25
**** double bass play time "Greensleeves"
\section{juli}
*** 2015-07-02
**** volgende les 3 september 14:00 uur
**** ri??m changes ->
     ook combinerd met jazz studio \& kadenznummers
**** greensleeves -> blijven spelen (met cd!)

\chapter{2016}
\section{januari}
\section{februari}
\section{maart}
\section{april}
\subsection*{7e - les}
Straighten up and fly right.

Simandl E major toon ladder en Nr 4.

Blues B$\flat$ major.
\subsection*{14 - les}

Ray Brown Blues I t/m III.

Simandl bz 28 nr 4 herhalen.
\subsection*{28 - les}

Simandl bz 29 helemaal.

Ray Brown ``Blues in G'' Double time feel.
\section{mei}
\subsection*{12e - les}
Simandl page 27 t/m 29.
\pagebreak
\subsection*{19e - les}
Lesson at 14:00 again. 
% F. Simandl New Method, page 29, exercise 7
\lilypondfile[quote,noindent]{lily/simandl-29-07.ly}

% Blues in C major (medium tempo)
\lilypondfile[quote,noindent]{lily/ray-brown-blues-c-maj.ly}

\subsection*{26e - les}
Ray Brown ``Blues in C'' - iets langzaamer.

Triplets - two finger pizzicato.

Ray Brown ``Blues in F medium.''
\section{juni}
\subsection{9 - les}

\subsection{16 - les}
Blues in F slow swing

Blues in B flat.

\textbf{Big sound!}

Simandl bz 29, nr 7

30 juni geen les
\section{juli}

\chapter{Footnotes}

[fn:1] Double Bass Playtime. (incl cd)
  [[file:~/projects/music/contrabas-boeken/double-bass-playtime][location]] for music on server see: "Lode Leire" or the playlist
  :PROPERTIES:
  :PUBLISHER: de haske
  :EDITOR: Lode Leire
  :YEAR: 2008
  :ISBN: 978-90-431-3004-2
  :CDNR: DHR-13-626-3
  :END:

[fn:2] Ubungsmuzik für Kontrabas (1. teil)
  Aus orgelwerken van J. S. Bach
  [[file:/home/ack/projects/music/contrabas-boeken/ubungsmuzik-fur-kontrabas][files location]] - no cd.
  :PROPERTIES:
  :PUBLISHER: Verlag Doblinger
  :EDITOR: Heinrich Schneikart
  :YEAR: 2xxx
  :PUBLISHERSNO: 03 906
  :END:

[fn:3] Easy Double Bass
   [[file:/home/ack/projects/music/contrabas-boeken/easy-double-bass][file location]] for music on server see: "Lode Leire" or the playlists.
  :PROPERTIES:
  :PUBLISHER: de haske
  :EDITOR: Lode Leire
  :YEAR: 2004
  :ISBN: 978-90-431-2020-3
  :CDNR: DHR 13-313-3
  :END:

[fn:4] F. Simandl New Method for the Double Bass
   [[file:/home/ack/projects/music/contrabas-boeken/simandl-1][files location]] - no cd
  :PROPERTIES:
  :PUBLISHER: Carl Fischer
  :EDITOR: Lucas Drew
  :YEAR: 1984
  :ISBN: 0-8258-0152-4
  :PUBLISHERSNO: 0492
  :END:

[fn:5] String Tunes for Double Bass
   book given (for possible sale) to Leo
   [[file:~/projects/music/contrabas-boeken/string-tunes][files location]] 
  :PROPERTIES:
  :PUBLISHER: Alfred Publishing Co. Inc.
  :EDITOR: Samuel Applebaum - Michael Katz
  :YEAR: 
  :ISBN: 9780769230023
  :PUBLISHERSNO: EL03987CD
  :CDNR: 
  :END:


[fn:6] Modern Reading Text in 4/4
   for all instruments.
   :PROPERTIES:
   :PUBLISHER: Henry Adler; Alfred Publishing Co., Inc.
   :AUTHOR: Louis Bellson
   :YEAR: 
   :ISBN: 0-7692-3377-5
   :PUBLISHERSNO: HAB 00003
   :END:
   bought this book for my own purpose. to learn rhythm - not a chapter
   of my lessons.

[fn:7] Walking Bass Lines
   :PROPERTIES:
   :PUBLISHER: Hal Leonard
   :AUTHOR: Ed Friedland
   :YEAR: 
   :ISBN: 978-0-7935-4204-8
   :PUBLISHERSNO: HL00695008
   :END:

\end{document}