\documentclass[oneside, parskip=true]{scrbook}
\usepackage{graphicx}
% \usepackage{titlesec}
% \titleformat{\chapter}[display]
% {\normalfont\Large\filcenter\sffamily}
% {\titlerule[1pt]%
% \vspace{1pt}%
% \titlerule
% \vspace{1pc}%
% \LARGE\MakeUppercase{\chaptertitlename} \thechapter}
% {1pc}
% {\titlerule
% \vspace{1pc}%
% \Huge}
% [\newpage] % creates the new page
\usepackage[]{pdfpages}

\begin{document}
\includepdfset{pagecommand=\thispagestyle{plain}}

\chapter*{Introduction}

The purpose of this book is to make you a better bass player. A good bass player is someone who is both technically proficient on the instrument and a great \textit{groover!} Throughout the book, we'll focus on improving your technical command of the bass, all within the context of that all-important groove. As I've stated in each of my books, ``Groove is everything, and everything must groove.''

\textit{Bass Aerobics} is structured as a series of technical exercises, similar to aerobic workouts, enabling you to practice proper technique and good grooving at the same time. Think of this book either as a collection of exercises that groove, or as a bunch of grooves that are good for you. Whatever you decide is okay, as long as you practice each selection carefully and deliberately. Doing so will undoubtedly make you a better bass player.

Throughout \textit{Bass Aerobics}, we'll cover a variety of bass techniques (chromatics, scales and arpeggios, string crossings, and slapping) as we travel through several genres (rock, funk, R\&B, blues, and more). Some of the workouts are basic and straightforward, while others are quite advanced.

Each chapter highlights a different bass technique. \textbf{Chapter 1} contains grooves with lots of chromatic runs. We'll do plenty of moving up and down the fingerboard, one fret at a time, all within the framework of a groove. We'll take a similar approarch in \textbf(Chapter 2), as we play grooves that contain scale and arpeggio runs, and in \textbf{Chapter 3} we'll make use of string-crossing patters that are sure to catapult your bass playing to untold heights!

\textbf{Chapter 4} is devoted entirely to slapping and popping. Though we covered this concept thoroeughly in my first Hal Leonard book, \textit{Funk Bass}, we'll stretch out here, working with longer grooves. We'll focus on playing each selection accurately and consistently, as in a real-live situation with a band.

Finally, in \textbf{Chapter 5}, we'll play some very advanced patterns that incorporate all the techniques covered in the first four chapters. Take your time and practice these grooves carefully. You'll feel an incredible sense of accomplishment once you get through them.

Use the accompanying CD as much as you need. As in all of my books, the guitar and rums are on the left channel, and the bass, all by itself, on the right.  With the recording mixed this way, you'll have three options for using the CD: 1) listening to whole band; 2) jamming along with the guitar and drums; or 3) isolating the bass.

Another similarity to my previous books is that the grooves are written in all keys (not jest E and A!). Great bass players are proficient at reading, playing, and grooving in every key!

Feel free to experiment with the tempos and to make other variations as your musicality and creativity dictate. Ultimately, your goal is to be able to groove, not just play somebody else's notes (no matter how wonderful those notes may be!)

I play through every groove once on the recording, but you should practice each one over and over (which I've indicated with repeat signs on either end of the workouts). To make this easier, yyou'll notice on the CD that each workout leads immediately into the next, with no gaps or announcements. This way, you can loop each track on your stereo system and play along (i.e, ``work out'') with it as many times as you like! Once the groove finishes, the count-off will immediately start again, and you're ready to kick off another time through.

I recommend progressing through this book at your own pace (or according to the pace your teacher recommends). think about what a great player you'll be this time next year if you master an average of one exercise per week for the next fifty-two weeks!

Congratulations on your commitment to becoming a truly great bass player. Have fun and good luck!

J.L.

\chapter{Chromatics}
%\begin{multicols}{2}
%\begin{minipage}[t]{0.15\textwidth}
 % \center
 %   Track 1
%  \end{minipage}
%  \begin{minipage}[t]{0.85\textwidth}

In this chapter, we'll focus on moving the fingers up and down the fretboard smoothly and cleanly. the goal is to make every example sound like a piec of music, rather than a study or exercise.


% \end{multicols}
%\end{minipage}
 \fbox{\parbox{\textwidth}{%
     \textbf{Workout 1}(Track 1)\ \\
     Let's start with an easy rock beat with lots of chromatic runs. Take your time and concentrate on articulating every note clearly and evenly.
      }%
      }
%        read this: https://openlilylib.org/public/tutorials/createSongbooks.pdf
% to figure this all out
\addcontentsline{toc}{chapter}{Workout 1}
 \includepdf[newwindow=false,pages=-]{parts/Workout-1.pdf}

%  \includegraphics*[scale=.60]{parts/Workout-1.pdf}

   % \lilypondfile{parts/Workout-1.ly}
\end{document}